<!--index.wxml-->
<view class="container">
  <picker-view
  indicator-style="height: 50px;"
  class="picker-wrapper"
  value="{{value}}"
  bindchange="bindChange"
  >
    <picker-view-column>
      <view wx:for="{{weaponA}}" style="line-height: 30px">
        <image class="image" src="{{item.pic}}" alt=""></image>
        {{item.name}}
      </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{weaponB}}" style="line-height: 30px">
        <image class="image" src="{{item.pic}}" alt=""></image>
        {{item.name}}
      </view>
    </picker-view-column>
  </picker-view>
  <view class="result">
    <view class="weapon-name">
    <image class="image" src="{{combine.pic}}" alt=""></image>
    <span>{{combine.name}}</span>
    </view>
    <view class="weapon-desc">
      {{combine.desc}}
    </view>
    <view class="hint">{{hint}}</view>
  </view>
</view>
